# host

./: pom.xml
db/: query.sql
src/main/java/ru/host/: App.java  AppBootStrap.java  DatabasePool.java  TestClient.java
src/main/java/ru/host/dto/: MetaDto.java
src/main/java/ru/host/servlet/: DBWebService.java  IDBWebService.java  MainServlet.java  MapperService.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/ru/host/: AppTest.java
